* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	background-color: #f4f4f4;
	color: #333;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px 0;
	text-align: center;
}

header .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

header h1 {
	margin-bottom: 10px;
	position: relative;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: center;
}

nav ul li {
	margin: 0 15px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.underline-animation::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0;
	height: 2px;
	background-color: white;
	transition: width 0.4s ease;
}

.underline-animation:hover::after {
	width: 100%;
}

section {
	padding: 20px 0;
	background-color: #fff;
	margin: 20px 0;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about p,
.services .service-item p,
.contact p {
	text-align: center;
}

.services .service-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.service-item {
	flex: 1 1 30%;
	background-color: #f8f8f8;
	padding: 15px;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.service-item h3 {
	margin-bottom: 10px;
	color: #333;
}

.gallery-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.gallery-item:hover {
	transform: scale(1.1);
}

.gallery-item {
	flex: 1 1 30%;
	margin: 10px;
	text-align: center;
	transition: 0.3s ease-in-out;
}

.gallery-item img {
	max-width: 100%;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item p {
	margin-top: 10px;
	font-size: 16px;
	color: #333;
}

.contact form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	max-width: 600px;
	margin: 0 auto;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.form-group label {
	margin-bottom: 5px;
	font-weight: bold;
}

.form-group input,
.form-group textarea {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

button {
	padding: 10px;
	background-color: #333;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #555;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	margin-top: 20px;
}

@media (max-width: 768px) {
	nav ul {
		flex-direction: column;
	}

	header .container {
		justify-content: center;
	}

	.services .service-item,
	.gallery-item {
		flex: 1 1 100%;
	}
	h2,
	h3 {
		text-align: center;
	}
	.gallery-item:hover{transform: none;}
	.underline-animation{none;}
}
